if num > 0: 
1.ตัวเลขที่มากกว่าศูนย์ (Positive Number)

โดยทั่วไปมักหมายถึง "ตัวเลขที่เป็นบวก" เช่น 1, 2, 3.5 เป็นต้น
ใช้ในกรณีที่ต้องการแยกแยะตัวเลขบวกออกจากตัวเลขลบและศูนย์
numbers = [-2, 0, 5, 8, -7]
total = 0
for num in numbers:
    if num > 0:  # ตัวเลขที่มากกว่าศูนย์
        total += num
print(total)  # ผลลัพธ์: 13


2ตัวเลขที่ "มากกว่า" ศูนย์ (Greater Than Zero)

อาจใช้ในบริบทอื่นๆ เช่น การตรวจสอบว่าค่าใดค่าหนึ่งเกินขอบเขตหรือไม่
ในกรณีนี้ อาจไม่ได้เกี่ยวข้องกับ "บวก" หรือ "ลบ" แต่เป็นการเปรียบเทียบ
stock = 5
if stock > 0:
    print("In Stock")  # แสดงว่ามีสินค้า

